<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundación Multiactiva TransformArte</title>
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/volunteer.css" rel="stylesheet" />
</head>

<body>
  <div class="header-top-bar">
    <span class="hide-on-mobile">305 431 4805</span>
    <span class="hide-on-mobile">fumtransformarte@gmail.com</span>
    <span>¡Apóyanos en nuestra campaña de donación!</span>
  </div>
  <header>
    <div class="container">
      <div class="header-content">
        <a href="index.html">
          <img src="img/logo.png" alt="logo foundation" class="logo">
        </a>
        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="index.html#about">Quiénes Somos</a></li>
            <li><a href="voluntariado.html">Voluntariado</a></li>
            <li><a href="index.html#contact">Contáctanos</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <section class="volunteer-header">
    <h1>¡Únete como voluntario y transforma vidas con nosotros!</h1>
  </section>
  <main>
    <p>Ser voluntario en <strong>Fundación Transformarte</strong> es mucho más que ayudar: es conectar con historias,
      sembrar esperanza y construir un mundo mejor a través del arte, la música y la educación. Es compartir tu tiempo y
      talento con niños, jóvenes y comunidades que sueñan con un futuro diferente.</p>

    <h2>🎨 ¿Qué actividades puedes realizar como voluntario?</h2>
    <ul>
      <li>Apoyar talleres artísticos (música, danza, teatro, artes).</li>
      <li>Acompañar ensayos y presentaciones.</li>
      <li>Crear materiales didácticos y escenografías.</li>
      <li>Tomar fotos y videos de las actividades.</li>
      <li>Redactar contenidos para publicaciones.</li>
      <li>Diseñar piezas gráficas y apoyar en redes sociales.</li>
      <li>Montar espacios para eventos y actividades.</li>
      <li>Entregar refrigerios, materiales y kits pedagógicos.</li>
      <li>Apoyar convocatorias y bases de datos.</li>
      <li>Brindar clases o asesorías según tu experiencia.</li>
    </ul>

    <p>Te invitamos a ser parte de esta gran familia, donde cada gesto cuenta y cada sonrisa nos recuerda que el amor se
      multiplica cuando se comparte.</p>

    <div class="call-to-action">
      <p><strong>¡Haz parte del cambio! Tu energía puede hacer la diferencia.</strong></p>
      <p>👉 ¿Listo para transformar y ser transformado?</p>
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRKbkx5uIie2RNg1IJGofXKaMPK9xBwIRMn2N5HiMuF8BPaA/viewform?usp=header"
        target="_blank">Inscríbete ahora</a>
    </div>
  </main>
</body>

</html>
